{
    "name": "projectorangebox/orange-widget",
    "description": "Provide view widgets",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/ProjectOrangeBox",
    "keywords": [
        "codeigniter",
        "framework",
        "orange"
    ],
    "authors": [
        {
            "name": "Don Myers",
            "email": "donmyers@projectorangebox.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "projectorangebox/orange": "dev-master",
        "projectorangebox/librarian": "dev-master"
    },
    "orange": {
        "version": "1.0.0",
        "type": "library",
        "priority": 80,
        "notes": "",
        "cli": {},
        "help": "",
        "tables": "",
        "access": "",
        "menubar": "",
        "setting": ""
    }
}